LCRSimulator/Views/MainWindow.xaml

<Window x:Class="LCRSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:user="clr-namespace:LCRSimulator.UserControls"
        xmlns:vm="clr-namespace:LCRSimulator.ViewModels"
        mc:Ignorable="d"
        Title="LCR Game Simulator" Height="450" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column ="0" Background="LightGray" Width="8" 
                      HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <StackPanel Grid.Column="0" Margin="4,0,12,0" Grid.Row="0">
            <Label Margin="-4,0,0,0">Presets</Label>
            <ComboBox ItemsSource="{Binding GamePresets}" 
                SelectedIndex="{Binding SelectedGamePresetIndex}"
                IsSynchronizedWithCurrentItem="True"/>
            <user:LabeledTextBox Grid.Column="0" Grid.Row="0" Text="{Binding PlayerCount, Mode=TwoWay}" 
                                  Label="Number of Players" LostFocusCommand="{Binding OnLostFocus}"/>
            <user:LabeledTextBox Grid.Column="0" Grid.Row="2" Text="{Binding GameCount, Mode=TwoWay}" 
                                  Label="Number of Games" LostFocusCommand="{Binding OnLostFocus}"/>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="70" Height="30" Command="{Binding PlayCommand}" Content="Play"/>
                <Button Grid.Column="1" Width="70" Height="30" Command="{Binding CancelCommand}" Content="Cancel"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{Binding PlayerRowHeight}"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding PlayerViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding Path=WinnerText.Source}" HorizontalAlignment="Center"/>
                            <Image Grid.Row="1" Source="{Binding Path=PlayerImage.Source}" HorizontalAlignment="Center"/>
                            <Border Grid.Row="2" BorderThickness="1" CornerRadius="25" BorderBrush="Gray" Width="25" Height="25" Margin="0,5,0,0">
                                <TextBlock Text="{Binding Path=PlayerIndex}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
